====
0:アイドル 風野灯織 入手方法 通常ガシャ アイデア ダンス ひらめき Vi. 楽曲熟練度 安定感 表現力 実装日 2018/08/31
====
====
1:イベント名 Vo Da Vi メンタル SP 不安と安心と +10 +10 +10 +10 幸運の彩りを繋いで +10 +10 +10 +10 +15 お返しには甘さを添えて +30 +10 +15
====
====
2:Lv Vo Da Vi メンタル 1 66 60 66 48 60（☆0） 165 150 165 120 65（☆1） 175 159 175 127 70（☆2） 185 169 185 135 75（☆3） 195 178 195 142 80（☆4） 206 188 206 150
====
====
3:SP ☆の数は解放に必要な特訓回数、E〇は〇番目のサポートイベントで解放、灰色はライブスキル 20 Visual7%UP [条件:灯織] [確率:10%] [最大:1回] 30 Visual7%UP ビジュアルアピールIV [条件:スター10以上] [確率:20%] [最大:1回] Visual2.5倍アピール 40 Vocal&Dance&Visual 20%UP(☆2) Visual7%UP Visual21%UP(☆1) [条件:1位] [確率:30%] [最大:1回] [条件:4ターン以前] [確率:30%] [最大:1回] [条件:Visual担当] [確率:30%] [最大:1回] 50 みんなと結んだもの(☆4) Visual7%UP(E3) Vocal上限UP Visual上限UP(☆3) Visual3倍アピール/ Dance&Visual15%UP[3ターン] [条件:灯織] [確率:40%] [最大:2回] Vocal上限+50 Visual上限+100
====
====
4:スキル名 効果 取得Lv ビジュアルアピールIV Visual2.5倍アピール 初期
====
====
5:スキル名 スキル効果 取得Lv/スキルLv 1 5 10 20 30 40 50 55 60 65 70 75 80 ビジュアルマスタリーVi 一緒にビジュアルレッスンをするとVisual+<Lv*1> 2 4 8 14 約束リカバー 「約束」を守れなかった場合に<Lv*5>%の確率でテンションが下がらない 2 アイドルの絆 プロデュース開始時に絆+<Lv*5> 2 3 4 6 10 トラブルガード レッスンかお仕事を選択する時に<Lv*3>%の確率でトラブル率-10 1 3 6 体力サポート レッスンかお仕事を選択する時に<Lv*3>%の確率で体力消費量-50% 1 3
====
====
6:PERFECT確率%UP 発動タームでのライブスキルのPERFECT+(22,26,30)%
====
====
7:フェス流行(ルール) ～2023/10/10 11:59 流1 流2 流3 特殊ルール Vi Da Vo あり
====
====
8:フェス開催情報 使用率
====
====
9:ホームメニュー ガシャ ショップ ミッション Pデスク 営業
====
